# athens-service-desk

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml
docs/: 04-authentication-and-authorization.md
server/: AthensServiceDesk.slnx
server/AthensServiceDesk.Api/: AthensServiceDesk.Api.csproj  AthensServiceDesk.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
server/AthensServiceDesk.Api/Authorization/: AuthorizationPolicies.cs  ProblemDetailsAuthorizationMiddlewareResultHandler.cs
server/AthensServiceDesk.Api/Controllers/: AuthController.cs  DepartmentsController.cs  ServiceRequestsController.cs  WeatherForecastController.cs
server/AthensServiceDesk.Api/ExceptionHandling/: GlobalExceptionHandler.cs
server/AthensServiceDesk.Api/Extensions/: AuthenticationExtensions.cs
server/AthensServiceDesk.Api/Properties/: launchSettings.json
server/AthensServiceDesk.Api/Security/: HttpCurrentUserService.cs
server/AthensServiceDesk.Application/: AthensServiceDesk.Application.csproj  Class1.cs  DependencyInjection.cs
server/AthensServiceDesk.Application/Mappings/: ServiceRequestMapper.cs
server/AthensServiceDesk.Application/Rules/: QueryRules.cs  ServiceRequestAccessRules.cs  ServiceRequestRules.cs
server/AthensServiceDesk.Domain/: Class1.cs
server/AthensServiceDesk.Infrastructure/: AthensServiceDesk.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
server/AthensServiceDesk.IntegrationTests/: AthensServiceDesk.IntegrationTests.csproj  AuthEndpointsTests.cs  CustomWebApplicationFactory.cs  DepartmentEndpointsTests.cs  ServiceRequestAssignmentTests.cs  ServiceRequestAuthorizationTests.cs  ServiceRequestWorkProgressionTests.cs  ServiceRequestsEndpointTests.cs  UnitTest1.cs
server/AthensServiceDesk.Tests/: AthensServiceDesk.Tests.csproj  UnitTest1.cs
(+83 files in other folders)
