<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2f6fe9f6-55f9-40cd-b19c-d9401007bd19</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AthensServiceDesk.Application\AthensServiceDesk.Application.csproj" />
    <ProjectReference Include="..\AthensServiceDesk.Infrastructure\AthensServiceDesk.Infrastructure.csproj" />
  </ItemGroup>

</Project>
